  CARD_2:
┌───────┐
│2      │
│♦      │
│       │
│   ♦   │
│       │
│       │
│   ♦   │
│       │
│      ♦│
│      2│
└───────┘
  CARD_3:
┌───────┐
│3      │
│♦      │
│       │
│   ♦   │
│       │
│   ♦   │
│       │
│   ♦   │
│      ♦│
│      3│
└───────┘
  CARD_4:
┌───────┐
│4      │
│♦      │
│       │
│  ♦ ♦  │
│       │
│       │
│  ♦ ♦  │
│       │
│      ♦│
│      4│
└───────┘
  CARD_5:
┌───────┐
│5      │
│♦      │
│       │
│  ♦ ♦  │
│   ♦   │
│  ♦ ♦  │
│       │
│       │
│      ♦│
│      5│
└───────┘
  CARD_6:
┌───────┐
│6      │
│♦      │
│       │
│  ♦ ♦  │
│  ♦ ♦  │
│  ♦ ♦  │
│       │
│       │
│      ♦│
│      6│
└───────┘
  CARD_7:
┌───────┐
│7      │
│♦      │
│       │
│  ♦ ♦  │
│ ♦ ♦ ♦ │
│  ♦ ♦  │
│       │
│       │
│      ♦│
│      7│
└───────┘
  CARD_8:
┌───────┐
│8      │
│♦      │
│       │
│   ♦   │
│ ♦ ♦ ♦ │
│ ♦ ♦ ♦ │
│   ♦   │
│       │
│      ♦│
│      8│
└───────┘
  CARD_9:
┌───────┐
│9      │
│♦      │
│       │
│  ♦ ♦  │
│ ♦ ♦ ♦ │
│ ♦ ♦ ♦ │
│   ♦   │
│       │
│      ♦│
│      9│
└───────┘
 CARD_10:
┌───────┐
│10     │
│♦♦     │
│       │
│  ♦ ♦  │
│ ♦ ♦ ♦ │
│ ♦ ♦ ♦ │
│  ♦ ♦  │
│       │
│     ♦♦│
│     10│
└───────┘
 CARD_11:
┌───────┐
│J      │
│♦      │
│       │
│ ♦ ♦ ♦ │
│   ♦   │
│   ♦   │
│ ♦ ♦   │
│  ♦♦   │
│      ♦│
│      J│
└───────┘
 CARD_12:
┌───────┐
│Q      │
│♦      │
│       │
│ ♦ ♦ ♦ │
│ ♦   ♦ │
│ ♦   ♦ │
│ ♦ ♦ ♦ │
│    ♦  │
│    ♦ ♦│
│      Q│
└───────┘
 CARD_13:
┌───────┐
│K      │
│♦      │
│       │
│ ♦  ♦  │
│ ♦ ♦   │
│ ♦♦    │
│ ♦ ♦   │
│ ♦  ♦  │
│      ♦│
│      K│
└───────┘
 CARD_14:
┌───────┐
│A      │
│♦      │
│   ♦   │
│ ♦   ♦ │
│ ♦   ♦ │
│ ♦ ♦ ♦ │
│ ♦   ♦ │
│ ♦   ♦ │
│      ♦│
│      A│
└───────┘
 CARD_-1:
┌───────┐
│X     X│
│       │
│       │
│       │
│PENALTY│
│       │
│       │
│       │
│       │
│X     X│
└───────┘