┌───────────────────────────────────────────────────────────────────┐
│              *** Welcome to Basic Card Game ***                   │
│                                                                   │
│                                                                   │
│   The Rules:                                                      │
│                                                                   │
│   The player with the highest card in the round wins 2 points.    │
│                                                                   │
│   The player who scores 21 points with at least a 2 point         │
│   lead wins!                                                      │
│                                                                   │
│   If two cards have the same face value, then:                    │
│    * Spades wins over Hearts                                      │
│    * Hearts wins over Diamonds                                    │
│    * Dimaonds wins over Clubs                                     │
│                                                                   │
│                                                                   │
│HAVE FUN!                                                          │
│Andrew Grace 2014                                                  │
└───────────────────────────────────────────────────────────────────┘